--cpu Cortex-M3
"car\vl53l0x.o"
"car\motor.o"
"car\encoder.o"
"car\ws2812b.o"
"car\servo.o"
"car\chassis.o"
"car\wit_c_sdk.o"
"car\hwt101.o"
"car\main.o"
"car\gpio.o"
"car\freertos.o"
"car\dma.o"
"car\i2c.o"
"car\tim.o"
"car\usart.o"
"car\stm32f1xx_it.o"
"car\stm32f1xx_hal_msp.o"
"car\stm32f1xx_hal_timebase_tim.o"
"car\stm32f1xx_hal_gpio_ex.o"
"car\stm32f1xx_hal.o"
"car\stm32f1xx_hal_rcc.o"
"car\stm32f1xx_hal_rcc_ex.o"
"car\stm32f1xx_hal_gpio.o"
"car\stm32f1xx_hal_dma.o"
"car\stm32f1xx_hal_cortex.o"
"car\stm32f1xx_hal_pwr.o"
"car\stm32f1xx_hal_flash.o"
"car\stm32f1xx_hal_flash_ex.o"
"car\stm32f1xx_hal_exti.o"
"car\stm32f1xx_hal_i2c.o"
"car\stm32f1xx_hal_tim.o"
"car\stm32f1xx_hal_tim_ex.o"
"car\stm32f1xx_hal_uart.o"
"car\system_stm32f1xx.o"
"car\croutine.o"
"car\event_groups.o"
"car\list.o"
"car\queue.o"
"car\stream_buffer.o"
"car\tasks.o"
"car\timers.o"
"car\cmsis_os.o"
"car\heap_4.o"
"car\port.o"
"car\startup_stm32f103xe.o"
"car\pid.o"
--strict --scatter "car\car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./car/\car.map" -o car\car.axf