VL53L0X 驱动代码功能总结

整体功能
这份代码实现了三个VL53L0X激光测距传感器的完整驱动，能够测量传感器到障碍物的距离（单位：毫米），测量范围约 30mm ~ 2000mm。

各函数功能
初始化相关：
VL53L0X_Init_All() 是最重要的对外接口，完成以下工作：
1. 拉低三个XSHUT引脚，关闭所有传感器
2. 依次拉高每个XSHUT，逐一初始化
3. 给每个传感器分配唯一I2C地址
   左侧  PF6 → 地址 0x30
   前方  PF8 → 地址 0x32
   右侧  PF10 → 地址 0x34
4. 启动连续测距模式
VL53L0X_init() 单个传感器初始化：
- 配置I/O电压为2.8V模式
- 写入ST官方100+个调参寄存器
- 获取并配置SPAD光电管参数
- 执行VHV和相位两步参考校准
- 设置测量时序预算

测距相关：
VL53L0X_ReadDistance(sensor_id) 读取指定传感器距离：
csensor_id = 0  → 读取左侧传感器距离
sensor_id = 1  → 读取前方传感器距离
sensor_id = 2  → 读取右侧传感器距离
返回值单位：mm，返回9999表示读取失败
```

`VL53L0X_startContinuous(0)` 启动连续背靠背测距模式，传感器持续自动测量，不需要每次手动触发。

`VL53L0X_readRangeContinuousMillimeters()` 等待测量完成并读取结果，有10000次循环的超时保护。

---

**底层I2C读写（内部使用）：**
```
VL53L0X_writeReg()      → 写单个寄存器
VL53L0X_readReg()       → 读单个寄存器
VL53L0X_writeReg16Bit() → 写16位寄存器
VL53L0X_readReg16Bit()  → 读16位寄存器
VL53L0X_writeMulti()    → 批量写寄存器
VL53L0X_readMulti()     → 批量读寄存器
```

全部基于 **STM32 HAL I2C2**（PB10=SCL，PB11=SDA）实现。

---

### 在你项目中的作用
```
SensorTask 每20ms调用一次：

g_dist_left  = VL53L0X_ReadDistance(0)  → 检测左侧障碍物
g_dist_front = VL53L0X_ReadDistance(1)  → 检测前方障碍物
g_dist_right = VL53L0X_ReadDistance(2)  → 检测右侧障碍物

任意方向距离 < 150mm
        ↓
触发 STATE_AVOID 避障状态
        ↓
小车后退，重新开始扫描





碰撞开关（一个中断回调+标志位）流程：

小车进入沙发底（STATE_GOTO_BACK 或 STATE_PUSH）
        ↓
碰到侧面墙壁
        ↓
中断触发，保存当前状态，切换STATE_AVOID
        ↓
停车 → 后退 → 向反方向平移修正
        ↓
恢复碰撞前的状态（继续前进或继续推笔）


